<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/baseline_android_24"
        android:title="Dashboard" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_android_24"
        android:title="Setting" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_android_24"
        android:title="Profile" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/baseline_android_24"
        android:title="About us" />

</menu>